services:
  tests-ui:
    image: "node:18"
    working_dir: /app
    volumes:
      - ./tests-ui/:/app
    command: bash -c "npm install && npm run dev"
    ports:
      - "5173:5173"
  dash-cases:
    image: "node:18"
    working_dir: /app
    volumes:
      - ./dash-cases/:/app
    command: bash -c "npm install && node index.js"
    ports:
      - "3003:3003"